<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="header"></div>

	<div class="res">
		<div class="wrapper">
			<div class="res_row">
				<div class="res_left">
					<div class="res_head">Популярное</div>
					
					<ul class="res_list">
						<li class="active">
							<a href="">
								<img src="https://www.myscore.com.ua/res/image/country_flags/en.png" alt="">
								<span>Все лиги</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="https://www.myscore.com.ua/res/image/country_flags/en.png" alt="">
								<span>Англия: Премьер-лига</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="https://www.myscore.com.ua/res/image/country_flags/en.png" alt="">
								<span>Англия: Премьер-лига</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="https://www.myscore.com.ua/res/image/country_flags/en.png" alt="">
								<span>Англия: Премьер-лига</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="https://www.myscore.com.ua/res/image/country_flags/en.png" alt="">
								<span>Англия: Премьер-лига</span>
							</a>
						</li>
					</ul>
				</div>
				
				<div class="res_right">
					<div>Сюда вставить блок  .live-main_command</div>
					
					<div class="res-tab">
						<div class="res-tab_head">
							<ul class="res-tab_head-list __col-2">
								<li class="active"><a href="#tab-1">Результаты</a></li>
								<li><a href="#tab-2">Состав</a></li>
								<li><a href="#tab-3">Календарь</a></li>
								<li><a href="#tab-4">О команде</a></li>
							</ul>
						</div>
						
						<div class="res-tab_body">
							<div class="res-tab_block active" id="tab-1">
								<div class="res-table">
									<a href="" class="res-table_row">
										<div class="res-table_col-1">
											<div class="res-table_date">14.05.19</div>
										</div>
										<div class="res-table_col-2">
											<div class="res-table_team">
												<img src="https://life.megafon.ru/football/uploads/team/image/2933/small_zulte.png" alt="">
												<strong>СВ Зульте Варегем</strong>
											</div>
										</div>
										<div class="res-table_col-3">
											<div class="res-table_team">
												<img src="https://life.megafon.ru/football/uploads/team/image/2933/small_zulte.png" alt="">
												<span>СВ Зульте Варегем</span>
											</div>
										</div>
										<div class="res-table_col-4">
											<strong>1</strong>
											<strong>:</strong>
											<strong>3</strong>
										</div>
										<div class="res-table_col-5">
											<div class="res-table_result __win">В</div>
										</div>
									</a>
									<a href="" class="res-table_row">
										<div class="res-table_col-1">
											<div class="res-table_date">14.05.19</div>
										</div>
										<div class="res-table_col-2">
											<div class="res-table_team">
												<img src="https://life.megafon.ru/football/uploads/team/image/2933/small_zulte.png" alt="">
												<span>СВ Зульте Варегем</span>
											</div>
										</div>
										<div class="res-table_col-3">
											<div class="res-table_team">
												<img src="https://life.megafon.ru/football/uploads/team/image/2933/small_zulte.png" alt="">
												<span>СВ Зульте Варегем</span>
											</div>
										</div>
										<div class="res-table_col-4">
											<strong>1</strong>
											<strong>:</strong>
											<strong>3</strong>
										</div>
										<div class="res-table_col-5">
											<div class="res-table_result __fail">П</div>
										</div>
									</a>
									<a href="" class="res-table_row">
										<div class="res-table_col-1">
											<div class="res-table_date">14.05.19</div>
										</div>
										<div class="res-table_col-2">
											<div class="res-table_team">
												<img src="https://life.megafon.ru/football/uploads/team/image/2933/small_zulte.png" alt="">
												<span>СВ Зульте Варегем</span>
											</div>
										</div>
										<div class="res-table_col-3">
											<div class="res-table_team">
												<img src="https://life.megafon.ru/football/uploads/team/image/2933/small_zulte.png" alt="">
												<span>СВ Зульте Варегем</span>
											</div>
										</div>
										<div class="res-table_col-4">
											<strong>1</strong>
											<strong>:</strong>
											<strong>3</strong>
										</div>
										<div class="res-table_col-5">
											<div class="res-table_result __draw">Н</div>
										</div>
									</a>
									<a href="" class="res-table_row">
										<div class="res-table_col-1">
											<div class="res-table_date">14.05.19</div>
										</div>
										<div class="res-table_col-2">
											<div class="res-table_team">
												<img src="https://life.megafon.ru/football/uploads/team/image/2933/small_zulte.png" alt="">
												<span>СВ Зульте Варегем</span>
											</div>
										</div>
										<div class="res-table_col-3">
											<div class="res-table_team">
												<img src="https://life.megafon.ru/football/uploads/team/image/2933/small_zulte.png" alt="">
												<span>СВ Зульте Варегем</span>
											</div>
										</div>
										<div class="res-table_col-4">
											<strong>1</strong>
											<strong>:</strong>
											<strong>3</strong>
										</div>
										<div class="res-table_col-5">
											<div class="res-table_result __win">В</div>
										</div>
									</a>
								</div>
							</div>
							<div class="res-tab_block" id="tab-2">2</div>
							<div class="res-tab_block" id="tab-3">3</div>
							<div class="res-tab_block" id="tab-4">4</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="data-table-popup">
		<div class="data-table-popup_inner">
			<div class="data-table-popup_back">Назад</div>
			
			<div class="data-table_content">
				<div class="data-table_head __dark">
					<h3>
						<img src="https://www.myscore.com.ua/res/image/country_flags/en.png" alt="">
						<span>АНГЛИЯ: Чемпионшип - Плей-офф</span>
					</h3>
				</div>
				
				<div class="data-table-popup_body">
					<a href="" class="data-table-popup_row">
						<div class="data-table-popup_teams">
							<div class="data-table_team">
								<img src="https://life.megafon.ru/football/uploads/team/image/35301/small_arsenal.png" alt="">
								<span>Арсенал</span>
							</div>
							<div class="data-table_team">
								<img src="https://life.megafon.ru/football/uploads/team/image/35301/small_arsenal.png" alt="">
								<span>Арсенал</span>
							</div>
						</div>
						<div class="data-table-popup_results">
							<div class="data-table-popup_result">3</div>
							<div class="data-table-popup_result">2</div>
						</div>
						<div class="data-table-popup_time">
							<div class="data-table_time">15:40</div>
						</div>
						<div class="data-table-popup_info">
							<div class="data-table_info">Завершен</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>

	<div class="footer"></div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/lib.js"></script>
	<script src="js/app.js"></script>
</body>
</html>