<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<style>
		body {
			padding: 10px;
		}
		
		li {
			border: 1px solid #eee;
			margin: 5px 0;
		}
		
		a {
			font: 16px 'Arial';
			color: #333;
			text-decoration: none;
			display: block;
			padding: 4px;
		}
		
		a:hover {
			color: dodgerblue;
		}
		
		a:active {
			color: #ff4343;
		}
		p {
			border-bottom: 1px solid #eee;
			padding: 0 0 6px;
		}
		p span {
			display: inline-block;
			width: 300px;
		}
		blockquote {
			border: 1px solid #eee;
			padding: 5px;
		}
	</style>
</head>
<body>
	
	<blockquote>
		1) добавить стили из css/main.css<br>
		2) добавить модули js - js/app.js<br>
		остальные файлы подключать не нужно<br>
	</blockquote>
	
	<h2>Страницы</h2>
	<ol>
		<li>
			<a target="_blank" href="results.html">Результаты</a>
			
			<blockquote>
				1) Заменить весь блок .result на новый блок .res<br>
				2) все табы имеют одинаковое содержание (но не уверен, уточни)<br>
				3) блок после .data-table-popup просто вставить, это нужно для адаптивности, но заполнять его не нужно, делается через js
			</blockquote>
		</li>
		
		<li><a target="_blank" href="command.html">Команда</a></li>
		<li>
			<a target="_blank" href="live.html">Live</a>
			<blockquote>
				1) Для инициализации таймера заменить .live_score-info <a href="http://prntscr.com/nq64x7" target="_blank">http://prntscr.com/nq64x7</a> на .live-command_time
			</blockquote>
		</li>
	</ol>
</body>
</html>