<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="header"></div>

	<div class="wrapper">
		<div class="live-command">
			<div class="live-command_top">
				<div class="live-command_head">
					<img src="https://www.myscore.com.ua/res/image/country_flags/en.png" alt="">
					<span>АНГЛИЯ: Премьер-лига - Тур 38</span>
				</div>
			</div>
			
			<div class="live-command_main">
				<div class="live-command_row">
					<a href="" class="live-command_team">
						<img src="https://life.megafon.ru/football/uploads/team/image/4858/mobile_Kortreyk.png" alt="">
						<span>Юнион Сент Жиллоз</span>
					</a>
					<div class="live-command_result">
						<div class="live-command_score">1 - 3</div>
						<div class="live-command_time" data-date="2019/05/14 21:30">ЗАВЕРШЕН</div>
					</div>
					<a href="" class="live-command_team">
						<img src="https://life.megafon.ru/football/uploads/team/image/4858/mobile_Kortreyk.png" alt="">
						<span>Юнион Сент Жиллоз</span>
					</a>
				</div>
			</div>
		</div>
	</div>

	<div class="footer"></div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/lib.js"></script>
	<script src="js/app.js"></script>
</body>
</html>