<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="header"></div>

	<div class="res">
		<div class="wrapper">
			<div class="res_row">
				<div class="res_left">
					<div class="res_head">Популярное</div>
					
					<ul class="res_list">
						<li class="active">
							<a href="">
								<img src="https://www.myscore.com.ua/res/image/country_flags/en.png" alt="">
								<span>Все лиги</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="https://www.myscore.com.ua/res/image/country_flags/en.png" alt="">
								<span>Англия: Премьер-лига</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="https://www.myscore.com.ua/res/image/country_flags/en.png" alt="">
								<span>Англия: Премьер-лига</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="https://www.myscore.com.ua/res/image/country_flags/en.png" alt="">
								<span>Англия: Премьер-лига</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="https://www.myscore.com.ua/res/image/country_flags/en.png" alt="">
								<span>Англия: Премьер-лига</span>
							</a>
						</li>
					</ul>
				</div>
				
				<div class="res_right">
					<div class="res-tab">
						<div class="res-tab_head">
							<ul class="res-tab_head-list">
								<li class="active"><a href="#tab-1">Все</a></li>
								<li><a href="#tab-2">LIVE</a></li>
								<li><a href="#tab-3">Завершенные</a></li>
								<li><a href="#tab-4">Расписание</a></li>
								<li><a href="#tab-5">Таблица</a></li>
							</ul>
							
							<div class="res-tab_calendar">
								<div class="calendar">
									<a href="" class="calendar_left"></a>
									<div class="calendar_main">
										<span class="calendar_current">15/05 ср</span>
										
										<div class="calendar_dropdown">
											<ul class="calendar_dropdown-list">
												<li><a href="">08/05 Ср</a></li>
												<li><a href="">08/05 Ср</a></li>
												<li><a href="">08/05 Ср</a></li>
												<li><a href="">08/05 Ср</a></li>
												<li><a href="">08/05 Ср</a></li>
												<li class="active"><a href="">Cегодня</a></li>
												<li><a href="">08/05 Ср</a></li>
												<li><a href="">08/05 Ср</a></li>
												<li><a href="">08/05 Ср</a></li>
											</ul>
										</div>
									</div>
									<a href="" class="calendar_right"></a>
								</div>
							</div>
						</div>
						
						<div class="res-tab_body">
							<div class="res-tab_block active" id="tab-1">
								<div class="data-table">
									<div class="data-table_item active">
										<div class="data-table_head">
											<h3>
												<img src="https://www.myscore.com.ua/res/image/country_flags/en.png" alt="">
												<span>АНГЛИЯ: Чемпионшип - Плей-офф 1</span>
											</h3>
											
											<span class="data-table_close"></span>
											
											<span class="data-table_count">3</span>
										</div>
										
										<div class="data-table_body">
											<a href="" class="data-table_row">
												<div class="data-table_col-1">
													<div class="data-table_time">15:40</div>
												</div>
												<div class="data-table_col-2">
													<div class="data-table_team">
														<img src="https://life.megafon.ru/football/uploads/team/image/35301/small_arsenal.png" alt="">
														<span>Арсенал</span>
													</div>
												</div>
												<div class="data-table_col-3">
													<div class="data-table_result">
														<strong>-</strong>
														<span>-</span>
														<strong>-</strong>
													</div>
												</div>
												<div class="data-table_col-4">
													<div class="data-table_team">
														<img src="https://life.megafon.ru/football/uploads/team/image/35301/small_arsenal.png" alt="">
														<span>Виллем II Тилбург</span>
													</div>
												</div>
												<div class="data-table_col-5">
													<div class="data-table_info">Завершен</div>
												</div>
											</a>
											<a href="" class="data-table_row">
												<div class="data-table_col-1">
													<div class="data-table_time">15:40</div>
												</div>
												<div class="data-table_col-2">
													<div class="data-table_team">
														<img src="https://life.megafon.ru/football/uploads/team/image/35301/small_arsenal.png" alt="">
														<span>Арсенал</span>
													</div>
												</div>
												<div class="data-table_col-3">
													<div class="data-table_result">
														<strong>2</strong>
														<span>-</span>
														<strong>3</strong>
													</div>
												</div>
												<div class="data-table_col-4">
													<div class="data-table_team">
														<img src="https://life.megafon.ru/football/uploads/team/image/35301/small_arsenal.png" alt="">
														<span>Виллем II Тилбург</span>
													</div>
												</div>
												<div class="data-table_col-5">
													<div class="data-table_info">Завершен</div>
												</div>
											</a>
											<a href="" class="data-table_row">
												<div class="data-table_col-1">
													<div class="data-table_time">15:40</div>
												</div>
												<div class="data-table_col-2">
													<div class="data-table_team">
														<img src="https://life.megafon.ru/football/uploads/team/image/35301/small_arsenal.png" alt="">
														<span>Арсенал</span>
													</div>
												</div>
												<div class="data-table_col-3">
													<div class="data-table_result">
														<strong>2</strong>
														<span>-</span>
														<strong>3</strong>
													</div>
												</div>
												<div class="data-table_col-4">
													<div class="data-table_team">
														<img src="https://life.megafon.ru/football/uploads/team/image/35301/small_arsenal.png" alt="">
														<span>Виллем II Тилбург</span>
													</div>
												</div>
												<div class="data-table_col-5">
													<div class="data-table_info">Завершен</div>
												</div>
											</a>
										</div>
									</div>
									<div class="data-table_item">
										<div class="data-table_head">
											<h3>
												<img src="https://www.myscore.com.ua/res/image/country_flags/en.png" alt="">
												<span>АНГЛИЯ: Чемпионшип - Плей-офф 2</span>
											</h3>
											
											<span class="data-table_close"></span>
											
											<span class="data-table_count">3</span>
										</div>
										
										<div class="data-table_body">
											<a href="" class="data-table_row">
												<div class="data-table_col-1">
													<div class="data-table_time">15:40</div>
												</div>
												<div class="data-table_col-2">
													<div class="data-table_team">
														<img src="https://life.megafon.ru/football/uploads/team/image/35301/small_arsenal.png" alt="">
														<span>Арсенал</span>
													</div>
												</div>
												<div class="data-table_col-3">
													<div class="data-table_result">
														<strong>2</strong>
														<span>-</span>
														<strong>3</strong>
													</div>
												</div>
												<div class="data-table_col-4">
													<div class="data-table_team">
														<img src="https://life.megafon.ru/football/uploads/team/image/35301/small_arsenal.png" alt="">
														<span>Виллем II Тилбург</span>
													</div>
												</div>
												<div class="data-table_col-5">
													<div class="data-table_info">Завершен</div>
												</div>
											</a>
											<a href="" class="data-table_row">
												<div class="data-table_col-1">
													<div class="data-table_time">15:40</div>
												</div>
												<div class="data-table_col-2">
													<div class="data-table_team">
														<img src="https://life.megafon.ru/football/uploads/team/image/35301/small_arsenal.png" alt="">
														<span>Арсенал</span>
													</div>
												</div>
												<div class="data-table_col-3">
													<div class="data-table_result">
														<strong>2</strong>
														<span>-</span>
														<strong>3</strong>
													</div>
												</div>
												<div class="data-table_col-4">
													<div class="data-table_team">
														<img src="https://life.megafon.ru/football/uploads/team/image/35301/small_arsenal.png" alt="">
														<span>Виллем II Тилбург</span>
													</div>
												</div>
												<div class="data-table_col-5">
													<div class="data-table_info">Завершен</div>
												</div>
											</a>
											<a href="" class="data-table_row">
												<div class="data-table_col-1">
													<div class="data-table_time">15:40</div>
												</div>
												<div class="data-table_col-2">
													<div class="data-table_team">
														<img src="https://life.megafon.ru/football/uploads/team/image/35301/small_arsenal.png" alt="">
														<span>Арсенал</span>
													</div>
												</div>
												<div class="data-table_col-3">
													<div class="data-table_result">
														<strong>2</strong>
														<span>-</span>
														<strong>3</strong>
													</div>
												</div>
												<div class="data-table_col-4">
													<div class="data-table_team">
														<img src="https://life.megafon.ru/football/uploads/team/image/35301/small_arsenal.png" alt="">
														<span>Виллем II Тилбург</span>
													</div>
												</div>
												<div class="data-table_col-5">
													<div class="data-table_info">Завершен</div>
												</div>
											</a>
										</div>
									</div>
									<div class="data-table_item">
										<div class="data-table_head">
											<h3>
												<img src="https://www.myscore.com.ua/res/image/country_flags/en.png" alt="">
												<span>АНГЛИЯ: Чемпионшип - Плей-офф</span>
											</h3>
											
											<span class="data-table_close"></span>
											
											<span class="data-table_count">3</span>
										</div>
										
										<div class="data-table_body">
											<a href="" class="data-table_row">
												<div class="data-table_col-1">
													<div class="data-table_time">15:40</div>
												</div>
												<div class="data-table_col-2">
													<div class="data-table_team">
														<img src="https://life.megafon.ru/football/uploads/team/image/35301/small_arsenal.png" alt="">
														<span>Арсенал</span>
													</div>
												</div>
												<div class="data-table_col-3">
													<div class="data-table_result">
														<strong>2</strong>
														<span>-</span>
														<strong>3</strong>
													</div>
												</div>
												<div class="data-table_col-4">
													<div class="data-table_team">
														<img src="https://life.megafon.ru/football/uploads/team/image/35301/small_arsenal.png" alt="">
														<span>Виллем II Тилбург</span>
													</div>
												</div>
												<div class="data-table_col-5">
													<div class="data-table_info">Завершен</div>
												</div>
											</a>
											<a href="" class="data-table_row">
												<div class="data-table_col-1">
													<div class="data-table_time">15:40</div>
												</div>
												<div class="data-table_col-2">
													<div class="data-table_team">
														<img src="https://life.megafon.ru/football/uploads/team/image/35301/small_arsenal.png" alt="">
														<span>Арсенал</span>
													</div>
												</div>
												<div class="data-table_col-3">
													<div class="data-table_result">
														<strong>2</strong>
														<span>-</span>
														<strong>3</strong>
													</div>
												</div>
												<div class="data-table_col-4">
													<div class="data-table_team">
														<img src="https://life.megafon.ru/football/uploads/team/image/35301/small_arsenal.png" alt="">
														<span>Виллем II Тилбург</span>
													</div>
												</div>
												<div class="data-table_col-5">
													<div class="data-table_info">Завершен</div>
												</div>
											</a>
											<a href="" class="data-table_row">
												<div class="data-table_col-1">
													<div class="data-table_time">15:40</div>
												</div>
												<div class="data-table_col-2">
													<div class="data-table_team">
														<img src="https://life.megafon.ru/football/uploads/team/image/35301/small_arsenal.png" alt="">
														<span>Арсенал</span>
													</div>
												</div>
												<div class="data-table_col-3">
													<div class="data-table_result">
														<strong>2</strong>
														<span>-</span>
														<strong>3</strong>
													</div>
												</div>
												<div class="data-table_col-4">
													<div class="data-table_team">
														<img src="https://life.megafon.ru/football/uploads/team/image/35301/small_arsenal.png" alt="">
														<span>Виллем II Тилбург</span>
													</div>
												</div>
												<div class="data-table_col-5">
													<div class="data-table_info">Завершен</div>
												</div>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="res-tab_block" id="tab-2">2</div>
							<div class="res-tab_block" id="tab-3">3</div>
							<div class="res-tab_block" id="tab-4">4</div>
							<div class="res-tab_block" id="tab-5">5</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="data-table-popup">
		<div class="data-table-popup_inner">
			<div class="data-table-popup_back">Назад</div>
			
			<div class="data-table_content">
				<div class="data-table_head __dark">
					<h3>
						<img src="https://www.myscore.com.ua/res/image/country_flags/en.png" alt="">
						<span>АНГЛИЯ: Чемпионшип - Плей-офф</span>
					</h3>
				</div>
				
				<div class="data-table-popup_body">
					<a href="" class="data-table-popup_row">
						<div class="data-table-popup_teams"></div>
						<div class="data-table-popup_results">
							<div class="data-table-popup_result"></div>
							<div class="data-table-popup_result"></div>
						</div>
						<div class="data-table-popup_time">
							<div class="data-table_time"></div>
						</div>
						<div class="data-table-popup_info">
							<div class="data-table_info"></div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>

	<div class="footer"></div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/lib.js"></script>
	<script src="js/app.js"></script>
</body>
</html>